ORDER of running

1. apt.sh
2. Alacrity.sh
3. nvim.sh
4. ghostty.sh # This will run the ghostty terminal which is quite good. Its not available in ubuntu repo yet
### sudo dpkg -i ghostty_*.deb ### ( download ghostty to ~/Downloads folder and then run this command )
I am also making a ghostty.sh file which will do the above thing

Note : newsboat only works on Ubuntu 24.10 or later. Incase you are using Ubuntu LTS version, newsboat and fastfetch may  not work. 
IN THAT CASE - Run "Snap.sh" script


