# variables overrides for sway

refer to /etc/sway/variables for global variables that can be overridden here

e.g.:

* change modifier key from Win/Pine-Key to Alt: `set $mod Mod1`
* make a foot client instance the default terminal for even faster terminal windows: `set $term footclient`
* follow windows after moving them: `set $focus_after_move true`


